version: '3.8'

services:
  microblog-dev:
    build:
      context: .
      dockerfile: .devcontainer/Dockerfile
    container_name: microblog-dev-container
    ports:
      - "5000:5000"
    volumes:
      - .:/workspace:Z
    security_opt:
      - label=type:container_t
    user: devuser
    working_dir: /workspace
    environment:
      - FLASK_APP=microblog.app
      - FLASK_ENV=development
      - FLASK_RUN_HOST=0.0.0.0
      - FLASK_RUN_PORT=5000
      - PYTHONPATH=/workspace
    command: >
      bash -c "
      echo 'Installing Python dependencies...' &&
      pip install --user -r requirements.txt &&
      echo 'Starting Flask development server...' &&
      flask run
      "
    stdin_open: true
    tty: true